# CanIEatIt

./: .gitignore  CanIEatIt.sln  README.md
CanIEatIt/: CanIEatIt.csproj  Program.cs  appsettings.json  bundleconfig.json  libman.json
CanIEatIt.UnitTests/: CanIEatIt.UnitTests.csproj
CanIEatIt.UnitTests/Controllers/: HomeControllerTests.cs  MushroomsControllerTests.cs
CanIEatIt/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  MainController.cs  MushroomsCRUDController.cs  MushroomsController.cs  PlantsController.cs  RolesController.cs  UsersController.cs
CanIEatIt/Data/: CanIEatItContext.cs
CanIEatIt/Migrations/: 20240803185733_InitialCreate.Designer.cs  20240803185733_InitialCreate.cs  20240803192131_MushroomUpdate.Designer.cs  20240803192131_MushroomUpdate.cs  20240803193148_MushroomUpdate2.Designer.cs  20240803193148_MushroomUpdate2.cs  20240803214352_EdibleUpdate.Designer.cs  20240803214352_EdibleUpdate.cs  20240806141737_StemHeight.Designer.cs  20240806141737_StemHeight.cs  20240806190355_Averages.Designer.cs  20240806190355_Averages.cs  20240806194056_SeedData.Designer.cs  20240806194056_SeedData.cs  20240807140424_UpperLower.Designer.cs  20240807140424_UpperLower.cs  20240807140859_EdibleUpdate2.Designer.cs  20240807140859_EdibleUpdate2.cs  20240807141653_EdibleUpdate3.Designer.cs  20240807141653_EdibleUpdate3.cs  20240808164512_Plants.Designer.cs  20240808164512_Plants.cs  20241223123352_AddIdentityRoles.Designer.cs  20241223123352_AddIdentityRoles.cs  CanIEatItContextModelSnapshot.cs
CanIEatIt/Models/: ContactViewModel.cs  ErrorViewModel.cs  Mushroom.cs  MushroomViewModel.cs  Plant.cs  SeedData.cs
CanIEatIt/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CanIEatIt/Services/: ServiceRepository.cs
CanIEatIt/Views/: _ViewImports.cshtml
CanIEatIt/Views/Admin/: Index.cshtml
CanIEatIt/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
CanIEatIt/Views/Main/: Index.cshtml
CanIEatIt/Views/Mushrooms/: About.cshtml  Create.cshtml  Database.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Information.cshtml  Picking.cshtml  Recipes.cshtml
CanIEatIt/Views/MushroomsCRUD/: Delete.cshtml  Details.cshtml  Index.cshtml
CanIEatIt/Views/Plants/: Create.cshtml  Database.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CanIEatIt/Views/Roles/: Create.cshtml  Index.cshtml
CanIEatIt/Views/Shared/: _Layout.cshtml
CanIEatIt/wwwroot/js/: _eventListeners.js  _quickFunctions.js  _quickFunctions.min.js  app.js  app.min.js
CanIEatIt/wwwroot/js/EventListeners/: _eventListeners.js
CanIEatIt/wwwroot/js/LiveSearch/: _liveSearch.js
CanIEatIt/wwwroot/js/Utilities/: _inputBox.js  _keywords.js  _quickFunctions.js  _quickFunctions.min.js
CanIEatIt/wwwroot/modules/bootstrap/scss/: _accordion.scss
CanIEatIt/wwwroot/sass/: _body.scss  _custom.scss  _databaseView.scss  _header.scss  _site.scss  stylesheet.css  stylesheet.min.css  stylesheet.scss
CanIEatIt/wwwroot/sass/components/: _accordions.scss  _displayCard.scss  _forms.scss  _mixins.scss  _searchBar.scss  _typography.scss
CanIEatIt/wwwroot/sass/sections/: _body.scss  _footer.scss  _header.scss  _nav.scss
CanIEatIt/wwwroot/sass/sections/pages/: _aboutView.scss  _databaseView.scss
